<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2AF06859-B02E-471C-AB3C-7AEFDA4D796D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45391.5943055556" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="0" objectTop="0" objectRight="622" objectBottom="604" clickPointX="-943" clickPointY="-322" imageFileName="tcvi33725140647044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45391.5943287037" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="0" objectTop="0" objectRight="622" objectBottom="604" clickPointX="-943" clickPointY="-322" imageFileName="tcvi33725279647047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45391.5949074074" objectName="Aliases.browser.pageIndex.formFlogin.textboxBenutzer" objectLeft="431" objectTop="297" objectRight="643" objectBottom="318" clickPointX="502" clickPointY="310" imageFileName="tcvi337303343470411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45391.5949189815" objectName="Aliases.browser.pageIndex.formFlogin.textboxBenutzer" objectLeft="431" objectTop="297" objectRight="643" objectBottom="318" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337304468470412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45391.5949537037" objectName="Aliases.browser.pageIndex.formFlogin.passwordboxPasswort" objectLeft="431" objectTop="322" objectRight="657" objectBottom="343" clickPointX="482" clickPointY="332" imageFileName="tcvi337307453470413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45391.5949652778" objectName="Aliases.browser.pageIndex.formFlogin.passwordboxPasswort" objectLeft="431" objectTop="322" objectRight="657" objectBottom="343" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337308421470414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45391.5949884259" objectName="Aliases.browser.pageIndex.formFlogin.submitbuttonLogin" objectLeft="608" objectTop="347" objectRight="657" objectBottom="368" clickPointX="629" clickPointY="356" imageFileName="tcvi337310390470415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45391.5950231481" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.selectAnrede" objectLeft="391" objectTop="297" objectRight="443" objectBottom="316" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337313265470418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45391.5950347222" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxNachname" objectLeft="391" objectTop="343" objectRight="708" objectBottom="364" clickPointX="429" clickPointY="352" imageFileName="tcvi337314078470419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45391.5950578704" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxNachname" objectLeft="391" objectTop="343" objectRight="708" objectBottom="364" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337315687470420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45391.5950810185" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxVorname" objectLeft="391" objectTop="368" objectRight="708" objectBottom="389" clickPointX="424" clickPointY="373" imageFileName="tcvi337318546470421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45391.5950925926" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxVorname" objectLeft="391" objectTop="368" objectRight="708" objectBottom="389" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337319375470422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45391.5951273148" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxStrasse" objectLeft="391" objectTop="418" objectRight="708" objectBottom="439" clickPointX="410" clickPointY="421" imageFileName="tcvi337322140470423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45391.595150463" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxStrasse" objectLeft="391" objectTop="418" objectRight="708" objectBottom="439" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337323906470424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45391.5951851852" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxPlz" objectLeft="391" objectTop="444" objectRight="463" objectBottom="465" clickPointX="411" clickPointY="449" imageFileName="tcvi337327640470425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45391.5951967593" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxPlz" objectLeft="391" objectTop="444" objectRight="463" objectBottom="465" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337328578470426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45391.5952430556" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxOrt" objectLeft="485" objectTop="444" objectRight="704" objectBottom="465" clickPointX="549" clickPointY="451" imageFileName="tcvi337332468470427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45391.5952546296" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxOrt" objectLeft="485" objectTop="444" objectRight="704" objectBottom="465" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337333828470428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45391.5953009259" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxLand" objectLeft="391" objectTop="469" objectRight="708" objectBottom="490" clickPointX="510" clickPointY="482" imageFileName="tcvi337337500470429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45391.5953125" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.textboxLand" objectLeft="391" objectTop="469" objectRight="708" objectBottom="490" clickPointX="-401" clickPointY="-128" imageFileName="tcvi337338531470430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45391.5953587963" objectName="Aliases.browser.pageAnlegen.formKundenanlegen.buttonKundenAnlegen" objectLeft="595" objectTop="594" objectRight="708" objectBottom="615" clickPointX="662" clickPointY="610" imageFileName="tcvi337341906470431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45391.5956597222" objectName="Aliases.browser.pageAngelegt.buttonLogout" objectLeft="589" objectTop="332" objectRight="646" objectBottom="353" clickPointX="625" clickPointY="341" imageFileName="tcvi337368515470433.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
